2019-11-05 16:46:02,194 - DEBUG - Start of program
2019-11-05 16:46:02,194 - DEBUG - Start of factorial 5
2019-11-05 16:46:02,195 - DEBUG - i is 1, total is 1
2019-11-05 16:46:02,195 - DEBUG - i is 2, total is 2
2019-11-05 16:46:02,195 - DEBUG - i is 3, total is 6
2019-11-05 16:46:02,195 - DEBUG - i is 4, total is 24
2019-11-05 16:46:02,195 - DEBUG - i is 5, total is 120
2019-11-05 16:46:02,195 - DEBUG - End of factorial(5%)
2019-11-05 16:46:02,195 - DEBUG - End of program
2019-11-05 16:50:35,954 - DEBUG - Start of program
2019-11-05 16:50:35,954 - DEBUG - Start of factorial 5
2019-11-05 16:50:35,954 - DEBUG - i is 1, total is 1
2019-11-05 16:50:35,955 - DEBUG - i is 2, total is 2
2019-11-05 16:50:35,955 - DEBUG - i is 3, total is 6
2019-11-05 16:50:35,955 - DEBUG - i is 4, total is 24
2019-11-05 16:50:35,955 - DEBUG - i is 5, total is 120
2019-11-05 16:50:35,955 - DEBUG - End of factorial(5%)
2019-11-05 16:50:35,955 - DEBUG - End of program
